In [28]:
import pandas as pd

df=pd.read_csv("D:\powerBI\PowerBI Tutorial\Orders.csv")

# df['Date']=pd.to_datetime(df['Date'])


df['Year']=pd.to_numeric(df['Date'].str[-5:-1])
df['Month']=pd.to_numeric(df['Date'].str[-8:-6])
df['Day']=pd.to_numeric(df['Date'].str[-11:-9])
df['New_date']=pd.to_datetime(df[['Year','Month','Day']])

df['M_Year']=df['New_date'].dt.year
df['M_Month']=df['New_date'].dt.month

df['M_Day']=df['New_date'].dt.day
# df['M_Week']=df['New_date'].dt.week

df['M_Weekday']=df['New_date'].dt.weekday
df['M_Quarter']=df['New_date'].dt.quarter

df['M_Dayofyear']=df['New_date'].dt.dayofyear
df['M_Dayofweek']=df['New_date'].dt.dayofweek


df

,Order ID,Date,CustomerName,State,City,Year,Month,Day,New_date,M_Year,M_Month,M_Day,M_Weekday,M_Quarter,M_Dayofyear,M_Dayofweek
0,B-26055,"""10-03-2018""",Harivansh,Uttar Pradesh,Mathura,2018,3,10,2018-03-10,2018,3,10,5,1,69,5
1,B-25993,"""03-02-2018""",Madhav,Delhi,Delhi,2018,2,3,2018-02-03,2018,2,3,5,1,34,5
2,B-25973,"""24-01-2018""",Madan Mohan,Uttar Pradesh,Mathura,2018,1,24,2018-01-24,2018,1,24,2,1,24,2
3,B-25923,"""27-12-2018""",Gopal,Maharashtra,Mumbai,2018,12,27,2018-12-27,2018,12,27,3,4,361,3
4,B-25757,"""21-08-2018""",Vishakha,Madhya Pradesh,Indore,2018,8,21,2018-08-21,2018,8,21,1,3,233,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-25742,"""03-08-2018""",Ashwin,Goa,Goa,2018,8,3,2018-08-03,2018,8,3,4,3,215,4
496,B-26088,"""26-03-2018""",Bhavna,Sikkim,Gangtok,2018,3,26,2018-03-26,2018,3,26,0,1,85,0
497,B-25707,"""01-07-2018""",Shivani,Maharashtra,Mumbai,2018,7,1,2018-07-01,2018,7,1,6,3,182,6
498,B-25758,"""22-08-2018""",Shubham,Himachal Pradesh,Simla,2018,8,22,2018-08-22,2018,8,22,2,3,234,2
499,B-26095,"""28-03-2018""",Monisha,Rajasthan,Jaipur,2018,3,28,2018-03-28,2018,3,28,2,1,87,2